<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Gio's Portfolio</title>
    </head>
    <body>
        <center>
        <img src = "banner.png" alt = "Gio's Banner">
        <table>
            <tr>
                <td> <a href= "https://giochavez000.github.io/index.html"> <img src = "home.png" width = 200> </td>
                <td> <a href= "https://giochavez000.github.io/about.html"> <img src = "aboutme.png" width = 200> </td>
                <td> <a href= "https://giochavez000.github.io/javascripts.html"> <img src = "javascripts.png" width = 200> </td>
                <td> <a href= "https://giochavez000.github.io/finalProject.html"> <img src = "finalproject1.png" width = 200> </td>
            </tr>
        </table>
            <br> <h1> Gio's Final CSC106 Project </h1>
            <br> <h2><a href="https://www.khanacademy.org/computer-programming/alien-platformer-final-project/5676914168610816">Alien Platformer Final Project</a></h2><script src="https://www.khanacademy.org/computer-programming/alien-platformer-final-project/5676914168610816/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
        </center>
    </body>
</html>
